[gd_scene load_steps=5 format=3 uid="uid://devfqwbwpqxty"]

[ext_resource type="Script" path="res://enemy.gd" id="1_1e2ha"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_glg4v"]
size = Vector2(12, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4i3o2"]
size = Vector2(14, 14)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_wucat"]
polygon = PackedVector2Array(-6, -6, -6, 0, 0, 7, 6, 0, 6, -6)

[node name="enemy" type="CharacterBody2D"]
script = ExtResource("1_1e2ha")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_glg4v")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_4i3o2")

[node name="Polygon2D" type="Polygon2D" parent="."]
modulate = Color(0.831373, 0.282353, 0.666667, 1)
rotation = -1.5708
polygon = PackedVector2Array(-6, -6, -6, -6, -6, 0, 0, 7, 6, 0, 6, -6)

[node name="LightOccluder2D" type="LightOccluder2D" parent="Polygon2D"]
occluder = SubResource("OccluderPolygon2D_wucat")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
