[gd_scene load_steps=4 format=3 uid="uid://bm6effwt4a5pp"]

[ext_resource type="Script" path="res://gun_controller.gd" id="1_ihj54"]
[ext_resource type="PackedScene" uid="uid://crovktkxxkye6" path="res://weapons/cannon.tscn" id="2_p0ml4"]
[ext_resource type="PackedScene" uid="uid://bebrg0qo5d5ow" path="res://weapons/mega_cannon.tscn" id="3_jyxvg"]

[node name="GunController" type="Node"]
script = ExtResource("1_ihj54")
CANNON = ExtResource("2_p0ml4")
MEGA_CANNON = ExtResource("3_jyxvg")
