[gd_scene load_steps=9 format=3 uid="uid://ndxrflc4mau8"]

[ext_resource type="Script" path="res://projectiles/particles_explosion.gd" id="1_nf3m1"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_2ty4w"]
blend_mode = 4

[sub_resource type="Curve" id="Curve_wvi1p"]
max_value = 100.0
_data = [Vector2(0, 8.18182), 0.0, 0.0, 0, 0, Vector2(0.674699, 52.7273), 0.0, 0.0, 0, 0, Vector2(0.963855, 79.0909), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_j1pqw"]
curve = SubResource("Curve_wvi1p")

[sub_resource type="Curve" id="Curve_a4a1c"]
min_value = -1.0
_data = [Vector2(0.0569948, -0.981818), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_wyoqy"]
width = 32
curve = SubResource("Curve_a4a1c")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dgngc"]
lifetime_randomness = 1.0
direction = Vector3(0, 0, 0)
initial_velocity_min = 400.0
initial_velocity_max = 652.63
gravity = Vector3(0, 0, 0)
damping_min = 250.0
damping_max = 300.0
damping_curve = SubResource("CurveTexture_j1pqw")
scale_max = 2.0
hue_variation_max = 1.0
hue_variation_curve = SubResource("CurveTexture_wyoqy")
turbulence_noise_strength = 7.1
turbulence_noise_scale = 7.11
turbulence_noise_speed_random = 4.53
turbulence_influence_max = 0.22

[sub_resource type="CircleShape2D" id="CircleShape2D_6vrtk"]
radius = 16.2788

[node name="DeathAnimation" type="GPUParticles2D"]
modulate = Color(1, 1, 1, 0.764706)
self_modulate = Color(1, 1, 1, 0.666667)
material = SubResource("CanvasItemMaterial_2ty4w")
amount = 256
process_material = SubResource("ParticleProcessMaterial_dgngc")
explosiveness = 0.65
collision_base_size = 0.5
trail_lifetime = 0.8
script = ExtResource("1_nf3m1")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="BlastRadius" type="Area2D" parent="." groups=["splash_damage"]]
collision_layer = 6
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlastRadius"]
shape = SubResource("CircleShape2D_6vrtk")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
