[gd_scene load_steps=3 format=3 uid="uid://crovktkxxkye6"]

[ext_resource type="Script" path="res://weapons/cannon.gd" id="1_ms0uw"]
[ext_resource type="PackedScene" uid="uid://cg1bbewcgn82" path="res://projectiles/bullet.tscn" id="2_tflro"]

[node name="cannon" type="Node2D"]
script = ExtResource("1_ms0uw")
BULLET = ExtResource("2_tflro")

[node name="muzzle" type="Marker2D" parent="."]
position = Vector2(2, 0)

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
