[gd_scene load_steps=8 format=3 uid="uid://bmx4ahvoky14p"]

[ext_resource type="Texture2D" uid="uid://cygjy4lyxbovv" path="res://assets/effect_4.png" id="1_31pix"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ckjtg"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_gyyyl"]
offsets = PackedFloat32Array(0, 0.281481, 0.759259, 1)
colors = PackedColorArray(0, 0, 0, 0, 0.140741, 0.140741, 0.140741, 1, 0.845926, 0.845926, 0.845926, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_o2xff"]
gradient = SubResource("Gradient_gyyyl")

[sub_resource type="Curve" id="Curve_aelmg"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.81982), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_k2h84"]
curve = SubResource("Curve_aelmg")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0ho2l"]
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
angular_velocity_min = -100.0
angular_velocity_max = 439.58
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 0.15
scale_max = 0.3
scale_curve = SubResource("CurveTexture_k2h84")
color_ramp = SubResource("GradientTexture1D_o2xff")
hue_variation_min = -0.5
hue_variation_max = 0.75

[node name="shieldEffect" type="GPUParticles2D"]
material = SubResource("CanvasItemMaterial_ckjtg")
amount = 4
process_material = SubResource("ParticleProcessMaterial_0ho2l")
texture = ExtResource("1_31pix")
